<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/Roti Kelapa.jpeg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/Roti Kelapa.jpeg" alt="..." />
                    <div class="product-item-description d-flex me-auto">  
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Roti kelapa adalah roti yang memiliki rasa manis dan mengandung kelapa parut dalam adonan. Roti kelapa memiliki ciri-ciri sebagai berikut: Rasa manis, Aroma harum, Tekstur kelapa yang berserabut, Cocok disantap bersama kopi atau teh</p></div>
                    </div>
                        <style>
                            
                            body {font-family: Arial, Helvetica, sans-serif;}
                            
                            /* The Modal (background) */
                            .modal {
                            display: none; /* Hidden by default */
                            position: fixed; /* Stay in place */
                            z-index: 1; /* Sit on top */
                            padding-top: 100px; /* Location of the box */
                            left: 0;
                            top: 0;
                            width: 100%; /* Full width */
                            height: 100%; /* Full height */
                            overflow: auto; /* Enable scroll if needed */
                            background-color: rgb(0,0,0); /* Fallback color */
                            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                            }
                            
                            /* Modal Content */
                            .modal-content {
                            position: relative;
                            background-color: #fcfcfc;
                            margin: auto;
                            padding: 0;
                            border: 1px solid #faf8f5;
                            width: 80%;
                            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                            -webkit-animation-name: animatetop;
                            -webkit-animation-duration: 0.4s;
                            animation-name: animatetop;
                            animation-duration: 0.4s
                            }
                            
                            /* Add Animation */
                            @-webkit-keyframes animatetop {
                            from {top:-300px; opacity:0} 
                            to {top:0; opacity:1}
                            }
                            
                            @keyframes animatetop {
                            from {top:-300px; opacity:0}
                            to {top:0; opacity:1}
                            }
                            
                            /* The Close Button */
                            .close {
                            color: white;
                            float: right;
                            font-size: 28px;
                            font-weight: bold;
                            }
                            
                            .close:hover,
                            .close:focus {
                            color: #000;
                            text-decoration: none;
                            cursor: pointer;
                            }
                            
                            .modal-header {
                            padding: 2px 16px;
                            background-color: #7c6b40;
                            color: white;
                            }
                            
                            .modal-body {padding: 2px 16px;}
                            
                            .modal-footer {
                            padding: 2px 16px;
                            background-color: #7c6b40;
                            color: white;
                            }
                            </style>
                            </head>
                            <body>
                                <div style="text-align: center;">
                                <h2>Lihat detail Product</h2>
                                <button id="myBtn">lihat</button>
                                </div>
                            
                            <!-- The Modal -->
                            <div id="myModal" class="modal">
                            
                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header">
                                <span class="close">&times;</span>
                                <h2>Roti Kelapa</h2>
                                </div>
                                <div class="modal-body">
                                <p>Rp.19.000</p>
                                
                                </div>
                                <div class="modal-footer">
                                <h3>fresh</h3>
                                </div>
                            </div>
                            
                            </div>
                            
                            <script>
                            // Get the modal
                            var modal = document.getElementById("myModal");
                            
                            // Get the button that opens the modal
                            var btn = document.getElementById("myBtn");
                            
                            // Get the <span> element that closes the modal
                            var span = document.getElementsByClassName("close")[0];
                            
                            // When the user clicks the button, open the modal 
                            btn.onclick = function() {
                            modal.style.display = "block";
                            }
                            
                            // When the user clicks on <span> (x), close the modal
                            span.onclick = function() {
                            modal.style.display = "none";
                            }
                            
                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                            }
                            </script>
                            

                                                </div>
                                            </div>
                                    </section>
                                    <!-- Bootstrap core JS-->
                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                                    <!-- Core theme JS-->
                                    <script src="js/scripts.js"></script>
    </body>
</html>
